{
  "name": "everardlaw",
  "version": "0.0.1",
  "description": "gulpp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglifyjs": "*",
    "imagemin-pngquant": "*"
  }
}
